<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72bfe836d7b345acafa4a5ef40bd5076" Name="Diagram1">
        <EntityTypeShape EntityType="LdapSsoContext.Group" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LdapSsoContext.UserGroup" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LdapSsoContext.UserLease" Width="1.5" PointX="4.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LdapSsoContext.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="LdapSsoContext.FK_UserGroups_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="LdapSsoContext.FK_UserGroups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LdapSsoContext.FK_UserLease_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>